# Arabic translations for ChatWoot integration
LOCALE_NAME: '🇦🇪 العربية (Arabic)'
APP_INBOX_CONTACT_NAME: 'تكامل واتساب (WAHA)'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 إعادة المحاولة في {{attempts.nextDelay}} ثانية...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ لم تبق محاولات أخرى. يرجى المحاولة لاحقًا.
  {{/attempts.nextDelay}}
  المحاولة: {{{attempts.current}}} / {{{attempts.max}}}
  التفاصيل: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **نجاح**
  المحاولة: {{{attempts.current}}} / {{{attempts.max}}}
  التفاصيل: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: تعذر إرسال رسالة على واتساب.
WHATSAPP_ERROR_RECEIVING_MESSAGE: تعذر استلام رسالة من واتساب
WHATSAPP_ERROR_REMOVING_MESSAGE: تعذر إزالة رسالة من واتساب
APP_SCHEDULED_JOB_ERROR: فشل تنفيذ المهمة المجدولة

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *أرسلت من واتساب*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *أرسلت عبر API*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *تم حذف هذه الرسالة في واتساب*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *تم تعديلها في واتساب*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *تفاعل* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *تمت إزالة التفاعل*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'مجموعة'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'قناة'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'الحالة'

APP_CONNECTED_MESSAGE: |
  🔗 **متصل: جلسة واتساب إلى صندوق وارد ChatWoot**

  ✅ تم توصيل جلسة واتساب **{{{name}}}** بنجاح بصندوق وارد ChatWoot هذا.

  صندوق الوارد هذا مرتبط الآن بـ **حساب واتساب** الخاص بك. يمكنك إرسال واستقبال الرسائل مباشرة من هنا — تمامًا مثل استخدام واتساب، ولكن داخل ChatWoot.

  يمكنك أيضًا إدارة جلسة واتساب المرتبطة بصندوق الوارد هذا. لعرض الإجراءات المتاحة، أرسل **help** إلى هذه المحادثة.

  📋 الإجراءات الشائعة التي يمكنك القيام بها:
  - التحقق مما إذا كانت جلسة واتساب نشطة
  - إعادة تشغيل أو إيقاف جلسة واتساب
  - تسجيل الخروج وإعادة الاتصال عن طريق مسح رمز QR جديد

  إذا كان كل شيء يعمل، ستتمكن من الدردشة بحرية. إذا رأيت تحذيرات، فقد تحتاج إلى إعادة توصيل حساب واتساب الخاص بك.

  لنبدأ! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **غير متصل: جلسة واتساب من صندوق وارد ChatWoot**

  ❌ تم قطع اتصال جلسة واتساب **{{{name}}}** من صندوق وارد ChatWoot هذا.

  لن تتمكن بعد الآن من إرسال أو استقبال رسائل من واتساب.

  لإعادة الاتصال، يرجى الاتصال بالمسؤول الخاص بك.

APP_UPDATED_MESSAGE: |
  🔄 **تم التحديث: إعدادات جلسة واتساب**

  ✅ تم تحديث إعدادات جلسة واتساب **{{{name}}}**.

APP_COMMANDS_LIST: |
  يمكنك إدارة **تكامل واتساب** عن طريق إرسال أحد الأوامر التالية:

  🖥️ الجلسات:
  1. **status** - الحصول على حالة الجلسة الحالية.
  2. **restart** - إعادة تشغيل الجلسة - سيحاول هذا إعادة توصيل حساب واتساب الخاص بك.
  3. **start** - بدء الجلسة.
  4. **stop** - إيقاف الجلسة.
  5. **logout** - تسجيل الخروج من الجلسة، حتى تتمكن من مسح رمز QR وإصلاح الجلسة.
  6. **qr** - الحصول على رمز QR للجلسة.
  7. **screenshot** - الحصول على لقطة شاشة للجلسة (متاح فقط في محرك **WEBJS**).
  8. **help** - الأوامر المتاحة.

  ⚙️ الخادم:
  - **server status** - الحصول على معلومات إصدار الخادم وحالته.
  - **server reboot** - إعادة تشغيل الخادم بسلاسة.
  - **server reboot force** - إعادة تشغيل الخادم بالقوة.

  أرسل **أمرًا** (غير حساس لحالة الأحرف) أو **رقم أمر** إلى هذه المحادثة.

APP_HELP_REMINDER: |
  أرسل **help** للحصول على قائمة الأوامر المتاحة.

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} تم تغيير حالة جلسة "{{{session}}}" إلى {{{status}}}

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} حالة جلسة **{{{session}}}** هي **{{{status}}}**
  **حساب واتساب:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  قم بزيارة [لوحة تحكم WAHA]({{{url}}}) لمزيد من التفاصيل.

APP_SESSION_STATUS_WORKING: |
  ✅ صندوق وارد ChatWoot هذا مرتبط بـ **حساب واتساب** وجاهز لإرسال واستقبال الرسائل!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **صندوق وارد ChatWoot هذا مرتبط بحساب واتساب ولكنه غير جاهز لإرسال واستقبال الرسائل!**

  يرجى التحقق من حالة الجلسة ومحاولة إعادة تشغيلها أو تسجيل الخروج ومسح رمز QR مرة أخرى.

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **امسح رمز QR على هاتفك لربط حساب واتساب بصندوق وارد ChatWoot هذا!**

APP_SERVER_VERSION_AND_STATUS: |
  **الإصدار:**
  ```
  {{{version}}}
  ```

  **الحالة:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  يتم إعادة تشغيل الخادم بسلاسة...

APP_SERVER_REBOOT_FORCE: |
  يتم إعادة تشغيل الخادم بالقوة...

APP_LOGOUT_SUCCESS: |
  ✅ تم إلغاء تفويض الحساب بنجاح!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **إصدار جديد متاح!**

  الإصدار الحالي: **{{{currentVersion}}}**
  الإصدار الجديد: **{{{newVersion}}}**

  👉 تحقق مما هو جديد في [**🆕 سجل التغييرات**]({{{changelogUrl}}})

APP_CORE_VERSION_USED: |
  ❤️ **ادعم WAHA!**

  أنت تستخدم إصدار **WAHA Core** المجاني. إذا وجدت هذا المشروع مفيدًا، فيرجى التفكير في دعم تطويره.

  دعمك هو الطريقة الوحيدة التي يمكننا من خلالها الاستمرار في العمل على التحديثات والإصلاحات والميزات الجديدة.

  [**🎁 ادعمنا**]({{{supportUrl}}})
