# Bengali translations for ChatWoot integration
LOCALE_NAME: '🇧🇩 বাংলা (Bengali)'
APP_INBOX_CONTACT_NAME: 'হোয়াটসঅ্যাপ ইন্টিগ্রেশন (WAHA)'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 {{attempts.nextDelay}} সেকেন্ডের মধ্যে পুনরায় চেষ্টা করা হচ্ছে...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ আর কোন চেষ্টা বাকি নেই। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
  {{/attempts.nextDelay}}
  প্রচেষ্টা: {{{attempts.current}}} / {{{attempts.max}}}
  বিবরণ: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **সফল হয়েছে**
  প্রচেষ্টা: {{{attempts.current}}} / {{{attempts.max}}}
  বিবরণ: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: হোয়াটসঅ্যাপে বার্তা পাঠাতে পারেনি।
WHATSAPP_ERROR_RECEIVING_MESSAGE: হোয়াটসঅ্যাপ থেকে বার্তা পেতে পারেনি
WHATSAPP_ERROR_REMOVING_MESSAGE: হোয়াটসঅ্যাপ থেকে বার্তা সরাতে পারেনি
APP_SCHEDULED_JOB_ERROR: নির্ধারিত কাজ সম্পাদন করতে ব্যর্থ হয়েছে

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *হোয়াটসঅ্যাপ থেকে পাঠানো হয়েছে*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *API এর মাধ্যমে পাঠানো হয়েছে*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *এই বার্তাটি হোয়াটসঅ্যাপে মুছে ফেলা হয়েছে*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *হোয়াটসঅ্যাপে সম্পাদিত*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *প্রতিক্রিয়া দিয়েছেন* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *প্রতিক্রিয়া সরানো হয়েছে*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'গ্রুপ'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'চ্যানেল'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'স্ট্যাটাস'

APP_CONNECTED_MESSAGE: |
  🔗 **সংযুক্ত: হোয়াটসঅ্যাপ সেশন থেকে ChatWoot ইনবক্স**

  ✅ হোয়াটসঅ্যাপ সেশন **{{{name}}}** সফলভাবে এই ChatWoot ইনবক্সের সাথে সংযুক্ত করা হয়েছে।

  এই ইনবক্সটি এখন আপনার **হোয়াটসঅ্যাপ অ্যাকাউন্টের** সাথে সংযুক্ত। আপনি এখান থেকে সরাসরি বার্তা পাঠাতে এবং গ্রহণ করতে পারেন — ঠিক হোয়াটসঅ্যাপ ব্যবহার করার মতো, কিন্তু ChatWoot এর ভিতরে।

  আপনি এই ইনবক্সের সাথে সংযুক্ত হোয়াটসঅ্যাপ সেশনও পরিচালনা করতে পারেন। উপলব্ধ কার্যগুলি দেখতে, এই চ্যাটে **help** পাঠান।

  📋 আপনি যে সাধারণ কাজগুলি করতে পারেন:
  - হোয়াটসঅ্যাপ সেশন সক্রিয় কিনা তা পরীক্ষা করুন
  - হোয়াটসঅ্যাপ সেশন পুনরায় চালু করুন বা বন্ধ করুন
  - লগ আউট করুন এবং নতুন QR কোড স্ক্যান করে পুনরায় সংযোগ করুন

  যদি সবকিছু কাজ করে, আপনি স্বাধীনভাবে চ্যাট করতে পারবেন। যদি আপনি সতর্কতা দেখেন, আপনাকে আপনার হোয়াটসঅ্যাপ অ্যাকাউন্ট পুনরায় সংযোগ করতে হতে পারে।

  চলুন শুরু করা যাক! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **সংযোগ বিচ্ছিন্ন: হোয়াটসঅ্যাপ সেশন থেকে ChatWoot ইনবক্স**

  ❌ হোয়াটসঅ্যাপ সেশন **{{{name}}}** এই ChatWoot ইনবক্স থেকে সংযোগ বিচ্ছিন্ন করা হয়েছে।

  আপনি আর হোয়াটসঅ্যাপ থেকে বার্তা পাঠাতে বা গ্রহণ করতে পারবেন না।

  পুনরায় সংযোগ করতে, অনুগ্রহ করে আপনার প্রশাসকের সাথে যোগাযোগ করুন।

APP_UPDATED_MESSAGE: |
  🔄 **আপডেট করা হয়েছে: হোয়াটসঅ্যাপ সেশন সেটিংস**

  ✅ হোয়াটসঅ্যাপ সেশন **{{{name}}}** এর সেটিংস আপডেট করা হয়েছে।

APP_COMMANDS_LIST: |
  আপনি নিম্নলিখিত কমান্ডগুলির একটি পাঠিয়ে **হোয়াটসঅ্যাপ ইন্টিগ্রেশন** পরিচালনা করতে পারেন:

  🖥️ সেশন:
  1. **status** - বর্তমান সেশনের স্ট্যাটাস পান।
  2. **restart** - সেশন পুনরায় চালু করুন - এটি আপনার হোয়াটসঅ্যাপ অ্যাকাউন্ট পুনরায় সংযোগ করার চেষ্টা করবে।
  3. **start** - সেশন শুরু করুন।
  4. **stop** - সেশন বন্ধ করুন।
  5. **logout** - সেশন থেকে লগআউট করুন, যাতে আপনি QR কোড স্ক্যান করতে পারেন এবং সেশন মেরামত করতে পারেন।
  6. **qr** - সেশনের জন্য QR কোড পান।
  7. **screenshot** - সেশনের স্ক্রিনশট পান (শুধুমাত্র **WEBJS** ইঞ্জিনে উপলব্ধ)।
  8. **help** - উপলব্ধ কমান্ডগুলি।

  ⚙️ সার্ভার:
  - **server status** - সার্ভারের সংস্করণ এবং স্ট্যাটাস তথ্য পান।
  - **server reboot** - সার্ভার সুন্দরভাবে পুনরায় চালু করুন।
  - **server reboot force** - সার্ভার জোর করে পুনরায় চালু করুন।

  এই কথোপকথনে একটি **কমান্ড** (কেস সংবেদনশীল নয়) বা **কমান্ড নম্বর** পাঠান।

APP_HELP_REMINDER: |
  উপলব্ধ কমান্ডগুলির তালিকা পেতে **help** পাঠান।

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} "{{{session}}}" সেশন {{{status}}} স্ট্যাটাসে পরিবর্তিত হয়েছে

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} **{{{session}}}** সেশনের স্ট্যাটাস **{{{status}}}**
  **হোয়াটসঅ্যাপ অ্যাকাউন্ট:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  আরও বিবরণের জন্য [WAHA ড্যাশবোর্ড]({{{url}}}) দেখুন।

APP_SESSION_STATUS_WORKING: |
  ✅ এই ChatWoot ইনবক্স **হোয়াটসঅ্যাপ অ্যাকাউন্টের** সাথে সংযুক্ত এবং বার্তা পাঠাতে ও গ্রহণ করতে প্রস্তুত!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **এই ChatWoot ইনবক্স হোয়াটসঅ্যাপ অ্যাকাউন্টের সাথে সংযুক্ত কিন্তু বার্তা পাঠাতে ও গ্রহণ করতে প্রস্তুত নয়!**

  অনুগ্রহ করে সেশনের স্ট্যাটাস পরীক্ষা করুন এবং এটি পুনরায় চালু করার চেষ্টা করুন অথবা লগআউট করুন এবং QR কোড আবার স্ক্যান করুন।

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **এই ChatWoot ইনবক্সের সাথে হোয়াটসঅ্যাপ অ্যাকাউন্ট লিঙ্ক করতে আপনার ফোনে QR কোড স্ক্যান করুন!**

APP_SERVER_VERSION_AND_STATUS: |
  **সংস্করণ:**
  ```
  {{{version}}}
  ```

  **স্ট্যাটাস:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  সার্ভার সুন্দরভাবে পুনরায় চালু হচ্ছে...

APP_SERVER_REBOOT_FORCE: |
  সার্ভার জোর করে পুনরায় চালু হচ্ছে...

APP_LOGOUT_SUCCESS: |
  ✅ অ্যাকাউন্ট সফলভাবে অননুমোদিত করা হয়েছে!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **নতুন সংস্করণ উপলব্ধ!**

  বর্তমান সংস্করণ: **{{{currentVersion}}}**
  নতুন সংস্করণ: **{{{newVersion}}}**

  👉 [**🆕 পরিবর্তন লগ**]({{{changelogUrl}}}) এ নতুন কি আছে তা দেখুন

APP_CORE_VERSION_USED: |
  ❤️ **WAHA সমর্থন করুন!**

  আপনি বিনামূল্যের **WAHA Core** সংস্করণ ব্যবহার করছেন। যদি আপনি এই প্রকল্পটি উপযোগী মনে করেন, তবে এর বিকাশকে সমর্থন করার কথা বিবেচনা করুন।

  আপনার সমর্থন হল একমাত্র উপায় যা দিয়ে আমরা আপডেট, ফিক্স এবং নতুন বৈশিষ্ট্যগুলিতে কাজ চালিয়ে যেতে পারি।

  [**🎁 আমাদের সমর্থন করুন**]({{{supportUrl}}})
