# Persian translations for ChatWoot integration
LOCALE_NAME: '🇮🇷 فارسی (Persian)'
APP_INBOX_CONTACT_NAME: 'ادغام واتساپ (WAHA)'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 تلاش مجدد در {{attempts.nextDelay}} ثانیه...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ تلاش دیگری باقی نمانده است. لطفاً بعداً دوباره امتحان کنید.
  {{/attempts.nextDelay}}
  تلاش: {{{attempts.current}}} / {{{attempts.max}}}
  جزئیات: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **موفقیت‌آمیز**
  تلاش: {{{attempts.current}}} / {{{attempts.max}}}
  جزئیات: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: ارسال پیام در واتساپ امکان‌پذیر نبود.
WHATSAPP_ERROR_RECEIVING_MESSAGE: دریافت پیام از واتساپ امکان‌پذیر نبود
WHATSAPP_ERROR_REMOVING_MESSAGE: حذف پیام از واتساپ امکان‌پذیر نبود
APP_SCHEDULED_JOB_ERROR: اجرای کار زمان‌بندی شده ناموفق بود

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *ارسال شده از واتساپ*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *ارسال شده از طریق API*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *این پیام در واتساپ حذف شده است*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *ویرایش شده در واتساپ*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *واکنش* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *واکنش حذف شد*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'گروه'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'کانال'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'وضعیت'

APP_CONNECTED_MESSAGE: |
  🔗 **متصل: جلسه واتساپ به صندوق ورودی ChatWoot**

  ✅ جلسه واتساپ **{{{name}}}** با موفقیت به این صندوق ورودی ChatWoot متصل شده است.

  این صندوق ورودی اکنون به **حساب واتساپ** شما متصل است. شما می‌توانید پیام‌ها را مستقیماً از اینجا ارسال و دریافت کنید — درست مانند استفاده از واتساپ، اما در داخل ChatWoot.

  همچنین می‌توانید جلسه واتساپ متصل به این صندوق ورودی را مدیریت کنید. برای مشاهده اقدامات موجود، **help** را به این گفتگو ارسال کنید.

  📋 اقدامات رایجی که می‌توانید انجام دهید:
  - بررسی کنید که آیا جلسه واتساپ فعال است
  - راه‌اندازی مجدد یا توقف جلسه واتساپ
  - خروج و اتصال مجدد با اسکن کد QR جدید

  اگر همه چیز کار می‌کند، می‌توانید آزادانه گفتگو کنید. اگر هشدارهایی می‌بینید، ممکن است نیاز به اتصال مجدد حساب واتساپ خود داشته باشید.

  بیایید شروع کنیم! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **قطع اتصال: جلسه واتساپ از صندوق ورودی ChatWoot**

  ❌ جلسه واتساپ **{{{name}}}** از این صندوق ورودی ChatWoot قطع شده است.

  شما دیگر قادر به ارسال یا دریافت پیام از واتساپ نخواهید بود.

  برای اتصال مجدد، لطفاً با مدیر خود تماس بگیرید.

APP_UPDATED_MESSAGE: |
  🔄 **به‌روزرسانی: تنظیمات جلسه واتساپ**

  ✅ تنظیمات جلسه واتساپ **{{{name}}}** به‌روزرسانی شده است.

APP_COMMANDS_LIST: |
  شما می‌توانید **ادغام واتساپ** را با ارسال یکی از دستورات زیر مدیریت کنید:

  🖥️ جلسات:
  1. **status** - دریافت وضعیت فعلی جلسه.
  2. **restart** - راه‌اندازی مجدد جلسه - این تلاش خواهد کرد حساب واتساپ شما را مجدداً متصل کند.
  3. **start** - شروع جلسه.
  4. **stop** - توقف جلسه.
  5. **logout** - خروج از جلسه، تا بتوانید کد QR را اسکن کرده و جلسه را تعمیر کنید.
  6. **qr** - دریافت کد QR برای جلسه.
  7. **screenshot** - دریافت اسکرین‌شات از جلسه (فقط در موتور **WEBJS** در دسترس است).
  8. **help** - دستورات موجود.

  ⚙️ سرور:
  - **server status** - دریافت اطلاعات نسخه و وضعیت سرور.
  - **server reboot** - راه‌اندازی مجدد سرور به صورت نرم.
  - **server reboot force** - راه‌اندازی مجدد اجباری سرور.

  یک **دستور** (بدون حساسیت به بزرگی و کوچکی حروف) یا **شماره دستور** را به این گفتگو ارسال کنید.

APP_HELP_REMINDER: |
  برای دریافت لیست دستورات موجود، **help** را ارسال کنید.

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} جلسه "{{{session}}}" به وضعیت {{{status}}} تغییر کرد

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} وضعیت جلسه **{{{session}}}** در **{{{status}}}** است
  **حساب واتساپ:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  برای جزئیات بیشتر به [داشبورد WAHA]({{{url}}}) مراجعه کنید.

APP_SESSION_STATUS_WORKING: |
  ✅ این صندوق ورودی ChatWoot به **حساب واتساپ** متصل است و آماده ارسال و دریافت پیام است!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **این صندوق ورودی ChatWoot به حساب واتساپ متصل است اما آماده ارسال و دریافت پیام نیست!**

  لطفاً وضعیت جلسه را بررسی کنید و سعی کنید آن را مجدداً راه‌اندازی کنید یا خارج شوید و کد QR را دوباره اسکن کنید.

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **کد QR را در تلفن خود اسکن کنید تا حساب واتساپ را با این صندوق ورودی ChatWoot پیوند دهید!**

APP_SERVER_VERSION_AND_STATUS: |
  **نسخه:**
  ```
  {{{version}}}
  ```

  **وضعیت:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  سرور در حال راه‌اندازی مجدد نرم است...

APP_SERVER_REBOOT_FORCE: |
  سرور در حال راه‌اندازی مجدد اجباری است...

APP_LOGOUT_SUCCESS: |
  ✅ حساب با موفقیت غیرمجاز شد!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **نسخه جدید در دسترس است!**

  نسخه فعلی: **{{{currentVersion}}}**
  نسخه جدید: **{{{newVersion}}}**

  👉 موارد جدید را در [**🆕 تغییرات**]({{{changelogUrl}}}) مشاهده کنید

APP_CORE_VERSION_USED: |
  ❤️ **از WAHA پشتیبانی کنید!**

  شما از نسخه رایگان **WAHA Core** استفاده می‌کنید. اگر این پروژه را مفید می‌دانید، لطفاً حمایت از توسعه آن را در نظر بگیرید.

  حمایت شما تنها راهی است که ما می‌توانیم به کار بر روی به‌روزرسانی‌ها، رفع اشکالات و ویژگی‌های جدید ادامه دهیم.

  [**🎁 از ما حمایت کنید**]({{{supportUrl}}})
