# Hindi translations for ChatWoot integration
LOCALE_NAME: '🇮🇳 हिंदी (Hindi)'
APP_INBOX_CONTACT_NAME: 'व्हाट्सएप इंटीग्रेशन (WAHA)'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 {{attempts.nextDelay}} सेकंड में पुनः प्रयास कर रहा है...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ कोई और प्रयास नहीं बचा है। कृपया बाद में पुनः प्रयास करें।
  {{/attempts.nextDelay}}
  प्रयास: {{{attempts.current}}} / {{{attempts.max}}}
  विवरण: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **सफल**
  प्रयास: {{{attempts.current}}} / {{{attempts.max}}}
  विवरण: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: व्हाट्सएप पर संदेश नहीं भेज सका।
WHATSAPP_ERROR_RECEIVING_MESSAGE: व्हाट्सएप से संदेश प्राप्त नहीं कर सका
WHATSAPP_ERROR_REMOVING_MESSAGE: व्हाट्सएप से संदेश हटा नहीं सका
APP_SCHEDULED_JOB_ERROR: निर्धारित कार्य निष्पादित करने में विफल रहा

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *व्हाट्सएप से भेजा गया*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *API के माध्यम से भेजा गया*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *यह संदेश व्हाट्सएप में हटा दिया गया था*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *व्हाट्सएप में संपादित*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *प्रतिक्रिया दी* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *प्रतिक्रिया हटा दी गई*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'समूह'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'चैनल'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'स्थिति'

APP_CONNECTED_MESSAGE: |
  🔗 **कनेक्टेड: व्हाट्सएप सत्र से ChatWoot इनबॉक्स**

  ✅ व्हाट्सएप सत्र **{{{name}}}** सफलतापूर्वक इस ChatWoot इनबॉक्स से जुड़ गया है।

  यह इनबॉक्स अब आपके **व्हाट्सएप खाते** से जुड़ा हुआ है। आप यहां से सीधे संदेश भेज और प्राप्त कर सकते हैं — बिल्कुल व्हाट्सएप का उपयोग करने जैसा, लेकिन ChatWoot के अंदर।

  आप इस इनबॉक्स से जुड़े व्हाट्सएप सत्र को भी प्रबंधित कर सकते हैं। उपलब्ध कार्यों को देखने के लिए, इस चैट पर **help** भेजें।

  📋 आप जो सामान्य कार्य कर सकते हैं:
  - जांचें कि क्या व्हाट्सएप सत्र सक्रिय है
  - व्हाट्सएप सत्र को पुनरारंभ या बंद करें
  - लॉग आउट करें और नए QR कोड को स्कैन करके फिर से कनेक्ट करें

  यदि सब कुछ काम कर रहा है, तो आप स्वतंत्र रूप से चैट कर पाएंगे। यदि आप चेतावनियां देखते हैं, तो आपको अपने व्हाट्सएप खाते को फिर से कनेक्ट करने की आवश्यकता हो सकती है।

  चलिए शुरू करते हैं! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **डिस्कनेक्टेड: व्हाट्सएप सत्र से ChatWoot इनबॉक्स**

  ❌ व्हाट्सएप सत्र **{{{name}}}** इस ChatWoot इनबॉक्स से डिस्कनेक्ट हो गया है।

  आप अब व्हाट्सएप से संदेश भेज या प्राप्त नहीं कर पाएंगे।

  फिर से कनेक्ट करने के लिए, कृपया अपने प्रशासक से संपर्क करें।

APP_UPDATED_MESSAGE: |
  🔄 **अपडेटेड: व्हाट्सएप सत्र सेटिंग्स**

  ✅ व्हाट्सएप सत्र **{{{name}}}** की सेटिंग्स अपडेट की गई हैं।

APP_COMMANDS_LIST: |
  आप निम्न कमांड में से एक भेजकर **व्हाट्सएप इंटीग्रेशन** का प्रबंधन कर सकते हैं:

  🖥️ सत्र:
  1. **status** - वर्तमान सत्र स्थिति प्राप्त करें।
  2. **restart** - सत्र को पुनरारंभ करें - यह आपके व्हाट्सएप खाते को फिर से कनेक्ट करने का प्रयास करेगा।
  3. **start** - सत्र शुरू करें।
  4. **stop** - सत्र बंद करें।
  5. **logout** - सत्र से लॉग आउट करें, ताकि आप QR कोड स्कैन कर सकें और सत्र को मरम्मत कर सकें।
  6. **qr** - सत्र के लिए QR कोड प्राप्त करें।
  7. **screenshot** - सत्र का स्क्रीनशॉट प्राप्त करें (केवल **WEBJS** इंजन में उपलब्ध)।
  8. **help** - उपलब्ध कमांड।

  ⚙️ सर्वर:
  - **server status** - सर्वर संस्करण और स्थिति जानकारी प्राप्त करें।
  - **server reboot** - सर्वर को सुचारू रूप से पुनरारंभ करें।
  - **server reboot force** - सर्वर को जबरदस्ती पुनरारंभ करें।

  इस वार्तालाप में **कमांड** (केस इनसेंसिटिव) या **कमांड नंबर** भेजें।

APP_HELP_REMINDER: |
  उपलब्ध कमांड की सूची प्राप्त करने के लिए **help** भेजें।

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} "{{{session}}}" सत्र {{{status}}} स्थिति में बदल गया

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} **{{{session}}}** सत्र की स्थिति **{{{status}}}** में है
  **व्हाट्सएप खाता:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  अधिक जानकारी के लिए [WAHA डैशबोर्ड]({{{url}}}) पर जाएं।

APP_SESSION_STATUS_WORKING: |
  ✅ यह ChatWoot इनबॉक्स **व्हाट्सएप खाते** से जुड़ा हुआ है और संदेश भेजने और प्राप्त करने के लिए तैयार है!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **यह ChatWoot इनबॉक्स व्हाट्सएप खाते से जुड़ा हुआ है लेकिन संदेश भेजने और प्राप्त करने के लिए तैयार नहीं है!**

  कृपया सत्र की स्थिति जांचें और इसे पुनरारंभ करने का प्रयास करें या लॉग आउट करें और QR कोड फिर से स्कैन करें।

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **इस ChatWoot इनबॉक्स के साथ व्हाट्सएप खाता जोड़ने के लिए अपने फोन पर QR कोड स्कैन करें!**

APP_SERVER_VERSION_AND_STATUS: |
  **संस्करण:**
  ```
  {{{version}}}
  ```

  **स्थिति:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  सर्वर सुचारू रूप से पुनरारंभ हो रहा है...

APP_SERVER_REBOOT_FORCE: |
  सर्वर जबरदस्ती पुनरारंभ हो रहा है...

APP_LOGOUT_SUCCESS: |
  ✅ खाता सफलतापूर्वक अनधिकृत किया गया!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **नया संस्करण उपलब्ध!**

  वर्तमान संस्करण: **{{{currentVersion}}}**
  नया संस्करण: **{{{newVersion}}}**

  👉 [**🆕 चेंजलॉग**]({{{changelogUrl}}}) में क्या नया है देखें

APP_CORE_VERSION_USED: |
  ❤️ **WAHA का समर्थन करें!**

  आप मुफ्त **WAHA Core** संस्करण का उपयोग कर रहे हैं। यदि आपको यह प्रोजेक्ट उपयोगी लगता है, तो कृपया इसके विकास का समर्थन करने पर विचार करें।

  आपका समर्थन ही एकमात्र तरीका है जिससे हम अपडेट, फिक्स और नई सुविधाओं पर काम करना जारी रख सकते हैं।

  [**🎁 हमें समर्थन दें**]({{{supportUrl}}})
