# Russian translations for ChatWoot integration
LOCALE_NAME: '🇷🇺 Русский (Russian)'
APP_INBOX_CONTACT_NAME: 'WhatsApp Интеграция (WAHA)'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 Повторная попытка через {{attempts.nextDelay}} секунд...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ Больше попыток не осталось. Пожалуйста, попробуйте позже.
  {{/attempts.nextDelay}}
  Попытка: {{{attempts.current}}} / {{{attempts.max}}}
  Подробности: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **Успешно**
  Попытка: {{{attempts.current}}} / {{{attempts.max}}}
  Подробности: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: Не удалось отправить сообщение в WhatsApp.
WHATSAPP_ERROR_RECEIVING_MESSAGE: Не удалось получить сообщение из WhatsApp
WHATSAPP_ERROR_REMOVING_MESSAGE: Не удалось удалить сообщение из WhatsApp
APP_SCHEDULED_JOB_ERROR: Запланированная задача не выполнена

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *Отправлено из WhatsApp*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *Отправлено через API*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *Это сообщение было удалено в WhatsApp*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *Отредактировано в WhatsApp*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *Реакция* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *Реакция удалена*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'Группа'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'Канал'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'Статус'

APP_CONNECTED_MESSAGE: |
  🔗 **ПОДКЛЮЧЕНО: Сессия WhatsApp к ChatWoot Inbox**

  ✅ Сессия WhatsApp **{{{name}}}** была успешно подключена к этому ChatWoot Inbox.

  Этот inbox теперь связан с вашим **аккаунтом WhatsApp**. Вы можете отправлять и получать сообщения прямо отсюда — как в WhatsApp, но внутри ChatWoot.

  Вы также можете управлять сессией WhatsApp, связанной с этим inbox. Чтобы увидеть доступные действия, отправьте **help** в этот чат.

  📋 Общие действия, которые вы можете выполнить:
  - Проверить, активна ли сессия WhatsApp
  - Перезапустить или остановить сессию WhatsApp
  - Выйти и переподключиться, отсканировав новый QR-код

  Если всё работает, вы сможете свободно общаться. Если вы видите предупреждения, возможно, вам потребуется переподключить ваш аккаунт WhatsApp.

  Давайте начнем! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **ОТКЛЮЧЕНО: Сессия WhatsApp от ChatWoot Inbox**

  ❌ Сессия WhatsApp **{{{name}}}** была отключена от этого ChatWoot Inbox.

  Вы больше не сможете отправлять или получать сообщения из WhatsApp.

  Для переподключения, пожалуйста, обратитесь к вашему администратору.

APP_UPDATED_MESSAGE: |
  🔄 **ОБНОВЛЕНО: Настройки сессии WhatsApp**

  ✅ Настройки для сессии WhatsApp **{{{name}}}** были обновлены.

APP_COMMANDS_LIST: |
  Вы можете управлять **WhatsApp Интеграцией**, отправив одну из следующих команд:

  🖥️ Сессии:
  1. **status** - получить текущий статус сессии.
  2. **restart** - перезапустить сессию - это попытается переподключить ваш аккаунт WhatsApp.
  3. **start** - запустить сессию.
  4. **stop** - остановить сессию.
  5. **logout** - выйти из сессии, чтобы вы могли отсканировать QR-код и восстановить сессию.
  6. **qr** - получить QR-код для сессии.
  7. **screenshot** - получить скриншот сессии (доступно только в движке **WEBJS**).
  8. **help** - доступные команды.

  ⚙️ Сервер:
  - **server status** - получить информацию о версии и статусе сервера.
  - **server reboot** - корректно перезагрузить сервер.
  - **server reboot force** - принудительно перезагрузить сервер.

  Отправьте **команду** (без учета регистра) или **номер команды** в этот разговор.

APP_HELP_REMINDER: |
  Отправьте **help**, чтобы получить список доступных команд.

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} Сессия "{{{session}}}" переключилась в статус {{{status}}}

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} Статус сессии **{{{session}}}** - **{{{status}}}**
  **Аккаунт WhatsApp:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  Посетите [WAHA Dashboard]({{{url}}}) для получения дополнительной информации.

APP_SESSION_STATUS_WORKING: |
  ✅ Этот ChatWoot Inbox связан с **аккаунтом WhatsApp** и готов отправлять и получать сообщения!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **Этот ChatWoot Inbox связан с аккаунтом WhatsApp, но НЕ готов отправлять и получать сообщения!**

  Пожалуйста, проверьте статус сессии и попробуйте перезапустить её или выйдите и отсканируйте QR-код снова.

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **Отсканируйте QR-код на вашем телефоне, чтобы связать аккаунт WhatsApp с этим ChatWoot Inbox!**

APP_SERVER_VERSION_AND_STATUS: |
  **Версия:**
  ```
  {{{version}}}
  ```

  **Статус:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  Сервер корректно перезагружается...

APP_SERVER_REBOOT_FORCE: |
  Сервер принудительно перезагружается...

APP_LOGOUT_SUCCESS: |
  ✅ Аккаунт успешно деавторизован!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **Доступна новая версия!**

  Текущая версия: **{{{currentVersion}}}**
  Новая версия: **{{{newVersion}}}**

  👉 Узнайте, что нового в [**🆕 Списке изменений**]({{{changelogUrl}}})

APP_CORE_VERSION_USED: |
  ❤️ **Поддержите WAHA!**

  Вы используете бесплатную версию **WAHA Core**. Если вы находите этот проект полезным, пожалуйста, рассмотрите возможность поддержать его разработку.

  Ваша поддержка - единственный способ, которым мы можем продолжать работать над обновлениями, исправлениями и новыми функциями.

  [**🎁 Поддержать нас**]({{{supportUrl}}})
