# Ukrainian translations for ChatWoot integration
LOCALE_NAME: '🇺🇦 Українська (Ukrainian)'
APP_INBOX_CONTACT_NAME: 'Інтеграція WhatsApp (WAHA)'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 Повторна спроба через {{attempts.nextDelay}} секунд...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ Більше спроб не залишилось. Будь ласка, спробуйте пізніше.
  {{/attempts.nextDelay}}
  Спроба: {{{attempts.current}}} / {{{attempts.max}}}
  Деталі: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **Успішно**
  Спроба: {{{attempts.current}}} / {{{attempts.max}}}
  Деталі: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: Не вдалося надіслати повідомлення у WhatsApp.
WHATSAPP_ERROR_RECEIVING_MESSAGE: Не вдалося отримати повідомлення з WhatsApp
WHATSAPP_ERROR_REMOVING_MESSAGE: Не вдалося видалити повідомлення з WhatsApp
APP_SCHEDULED_JOB_ERROR: Заплановане завдання не вдалося виконати

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *Надіслано з WhatsApp*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *Надіслано через API*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *Це повідомлення було видалено у WhatsApp*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *Відредаговано у WhatsApp*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *Реакція* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *Реакцію видалено*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'Група'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'Канал'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'Статус'

APP_CONNECTED_MESSAGE: |
  🔗 **ПІДКЛЮЧЕНО: Сесія WhatsApp до Вхідних ChatWoot**

  ✅ Сесія WhatsApp **{{{name}}}** була успішно підключена до цих Вхідних ChatWoot.

  Ці вхідні тепер пов'язані з вашим **Обліковим записом WhatsApp**. Ви можете надсилати та отримувати повідомлення безпосередньо звідси — так само, як використовуючи WhatsApp, але всередині ChatWoot.

  Ви також можете керувати сесією WhatsApp, пов'язаною з цими вхідними. Щоб переглянути доступні дії, надішліть **help** у цей чат.

  📋 Загальні дії, які ви можете виконати:
  - Перевірити, чи активна сесія WhatsApp
  - Перезапустити або Зупинити сесію WhatsApp
  - Вийти та повторно підключитися, відсканувавши новий QR-код

  Якщо все працює, ви зможете вільно спілкуватися. Якщо ви бачите попередження, можливо, вам потрібно повторно підключити свій обліковий запис WhatsApp.

  Давайте почнемо! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **ВІДКЛЮЧЕНО: Сесія WhatsApp від Вхідних ChatWoot**

  ❌ Сесія WhatsApp **{{{name}}}** була відключена від цих Вхідних ChatWoot.

  Ви більше не зможете надсилати або отримувати повідомлення з WhatsApp.

  Щоб повторно підключитися, зверніться до свого адміністратора.

APP_UPDATED_MESSAGE: |
  🔄 **ОНОВЛЕНО: Налаштування сесії WhatsApp**

  ✅ Налаштування для сесії WhatsApp **{{{name}}}** були оновлені.

APP_COMMANDS_LIST: |
  Ви можете керувати **Інтеграцією WhatsApp**, надіславши одну з наступних команд:

  🖥️ Сесії:
  1. **status** - отримати поточний статус сесії.
  2. **restart** - перезапустити сесію - це спробує повторно підключити ваш обліковий запис WhatsApp.
  3. **start** - запустити сесію.
  4. **stop** - зупинити сесію.
  5. **logout** - вийти з сесії, щоб ви могли відсканувати QR-код і відновити сесію.
  6. **qr** - отримати QR-код для сесії.
  7. **screenshot** - отримати знімок екрану сесії (доступно лише в двигуні **WEBJS**).
  8. **help** - доступні команди.

  ⚙️ Сервер:
  - **server status** - отримати інформацію про версію та статус сервера.
  - **server reboot** - перезавантажити сервер плавно.
  - **server reboot force** - примусово перезавантажити сервер.

  Надішліть **команду** (без урахування регістру) або **номер команди** у цю розмову.

APP_HELP_REMINDER: |
  Надішліть **help**, щоб отримати список доступних команд.

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} Сесія "{{{session}}}" перейшла у статус {{{status}}}

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} Статус сесії **{{{session}}}** - **{{{status}}}**
  **Обліковий запис WhatsApp:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  Відвідайте [Панель керування WAHA]({{{url}}}) для отримання додаткової інформації.

APP_SESSION_STATUS_WORKING: |
  ✅ Ці Вхідні ChatWoot пов'язані з **Обліковим записом WhatsApp** і готові надсилати та отримувати повідомлення!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **Ці Вхідні ChatWoot пов'язані з Обліковим записом WhatsApp, але НЕ готові надсилати та отримувати повідомлення!**

  Будь ласка, перевірте статус сесії та спробуйте перезапустити її або вийдіть і відскануйте QR-код знову.

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **Відскануйте QR-код на вашому телефоні, щоб пов'язати Обліковий запис WhatsApp з цими Вхідними ChatWoot!**

APP_SERVER_VERSION_AND_STATUS: |
  **Версія:**
  ```
  {{{version}}}
  ```

  **Статус:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  Сервер плавно перезавантажується...

APP_SERVER_REBOOT_FORCE: |
  Сервер примусово перезавантажується...

APP_LOGOUT_SUCCESS: |
  ✅ Обліковий запис успішно деавторизовано!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **Доступна нова версія!**

  Поточна версія: **{{{currentVersion}}}**
  Нова версія: **{{{newVersion}}}**

  👉 Перевірте, що нового у [**🆕 Журналі змін**]({{{changelogUrl}}})

APP_CORE_VERSION_USED: |
  ❤️ **Підтримайте WAHA!**

  Ви використовуєте безкоштовну версію **WAHA Core**. Якщо ви вважаєте цей проект корисним, будь ласка, розгляньте можливість підтримати його розробку.

  Ваша підтримка - єдиний спосіб, яким ми можемо продовжувати працювати над оновленнями, виправленнями та новими функціями.

  [**🎁 Підтримайте нас**]({{{supportUrl}}})
