# Urdu translations for ChatWoot integration
LOCALE_NAME: '🇵🇰 اردو (Urdu)'
APP_INBOX_CONTACT_NAME: 'واٹس ایپ انٹیگریشن (WAHA)'
APP_INBOX_CONTACT_AVATAR_URL: 'https://raw.githubusercontent.com/devlikeapro/waha/core/logo.png'

JOB_ERROR_REPORT: |
  ⚠️ **{{{header}}}**
  {{#attempts.nextDelay}}
  🔄 {{attempts.nextDelay}} سیکنڈ میں دوبارہ کوشش کر رہا ہے...
  {{/attempts.nextDelay}}
  {{^attempts.nextDelay}}
  ❌ مزید کوششیں نہیں بچی ہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
  {{/attempts.nextDelay}}
  کوشش: {{{attempts.current}}} / {{{attempts.max}}}
  تفصیلات: [{{{details.text}}}]({{{details.url}}})
  {{#error}}
  ```

  {{{error}}}
  ```
  {{/error}}

JOB_SUCCEEDED_REPORT: |
  ✅ **کامیاب ہوا**
  کوشش: {{{attempts.current}}} / {{{attempts.max}}}
  تفصیلات: [{{{details.text}}}]({{{details.url}}})

WHATSAPP_ERROR_SENDING_MESSAGE: واٹس ایپ پر پیغام نہیں بھیج سکا۔
WHATSAPP_ERROR_RECEIVING_MESSAGE: واٹس ایپ سے پیغام موصول نہیں کر سکا
WHATSAPP_ERROR_REMOVING_MESSAGE: واٹس ایپ سے پیغام ہٹا نہیں سکا
APP_SCHEDULED_JOB_ERROR: شیڈول کردہ کام انجام دینے میں ناکام رہا

MESSAGE_FROM_WHATSAPP: |
  {{{text}}}

  📱 *واٹس ایپ سے بھیجا گیا*

MESSAGE_FROM_API: |
  {{{text}}}

  📱 *API کے ذریعے بھیجا گیا*

MESSAGE_REMOVED_IN_WHATSAPP: |
  ❌ *یہ پیغام واٹس ایپ میں حذف کر دیا گیا تھا*

MESSAGE_EDITED_IN_WHATSAPP: |
  {{{text}}}

  ✏️ *واٹس ایپ میں ترمیم کی گئی*

WHATSAPP_GROUP_MESSAGE: |
  {{{text}}}

  👥 *{{{participant}}}*

WHATSAPP_REACTION_ADDED: |
  *ردعمل دیا* {{{emoji}}}

WHATSAPP_REACTION_REMOVED: |
  *ردعمل ہٹا دیا گیا*

WHATSAPP_CONTACT_GROUP_SUFFIX: 'گروپ'
WHATSAPP_CONTACT_CHANNEL_SUFFIX: 'چینل'
# Aka Stories
WHATSAPP_CONTACT_STATUS_NAME: 'سٹیٹس'

APP_CONNECTED_MESSAGE: |
  🔗 **منسلک: واٹس ایپ سیشن ChatWoot انبکس سے**

  ✅ واٹس ایپ سیشن **{{{name}}}** کامیابی سے اس ChatWoot انبکس سے منسلک ہو گیا ہے۔

  یہ انبکس اب آپ کے **واٹس ایپ اکاؤنٹ** سے منسلک ہے۔ آپ یہاں سے براہ راست پیغامات بھیج اور موصول کر سکتے ہیں — بالکل واٹس ایپ استعمال کرنے کی طرح، لیکن ChatWoot کے اندر۔

  آپ اس انبکس سے منسلک واٹس ایپ سیشن کا انتظام بھی کر سکتے ہیں۔ دستیاب اقدامات دیکھنے کے لیے، اس چیٹ میں **help** بھیجیں۔

  📋 عام اقدامات جو آپ کر سکتے ہیں:
  - چیک کریں کہ آیا واٹس ایپ سیشن فعال ہے
  - واٹس ایپ سیشن کو دوبارہ شروع کریں یا روکیں
  - لاگ آؤٹ کریں اور نیا QR کوڈ اسکین کر کے دوبارہ منسلک ہوں

  اگر سب کچھ کام کر رہا ہے، تو آپ آزادانہ طور پر چیٹ کر سکیں گے۔ اگر آپ کو انتباہات نظر آتے ہیں، تو آپ کو اپنے واٹس ایپ اکاؤنٹ کو دوبارہ منسلک کرنے کی ضرورت ہو سکتی ہے۔

  آئیے شروع کریں! 🚀

APP_DISCONNECTED_MESSAGE: |
  🔌 **منقطع: واٹس ایپ سیشن ChatWoot انبکس سے**

  ❌ واٹس ایپ سیشن **{{{name}}}** اس ChatWoot انبکس سے منقطع ہو گیا ہے۔

  آپ اب واٹس ایپ سے پیغامات بھیجنے یا موصول کرنے کے قابل نہیں ہوں گے۔

  دوبارہ منسلک ہونے کے لیے، براہ کرم اپنے منتظم سے رابطہ کریں۔

APP_UPDATED_MESSAGE: |
  🔄 **اپڈیٹ شدہ: واٹس ایپ سیشن کی ترتیبات**

  ✅ واٹس ایپ سیشن **{{{name}}}** کی ترتیبات اپڈیٹ کر دی گئی ہیں۔

APP_COMMANDS_LIST: |
  آپ درج ذیل کمانڈز میں سے ایک بھیج کر **واٹس ایپ انٹیگریشن** کا انتظام کر سکتے ہیں:

  🖥️ سیشنز:
  1. **status** - موجودہ سیشن کی حالت حاصل کریں۔
  2. **restart** - سیشن کو دوبارہ شروع کریں - یہ آپ کے واٹس ایپ اکاؤنٹ کو دوبارہ منسلک کرنے کی کوشش کرے گا۔
  3. **start** - سیشن شروع کریں۔
  4. **stop** - سیشن روکیں۔
  5. **logout** - سیشن سے لاگ آؤٹ کریں، تاکہ آپ QR کوڈ اسکین کر سکیں اور سیشن کی مرمت کر سکیں۔
  6. **qr** - سیشن کے لیے QR کوڈ حاصل کریں۔
  7. **screenshot** - سیشن کا اسکرین شاٹ حاصل کریں (صرف **WEBJS** انجن میں دستیاب)۔
  8. **help** - دستیاب کمانڈز۔

  ⚙️ سرور:
  - **server status** - سرور ورژن اور حالت کی معلومات حاصل کریں۔
  - **server reboot** - سرور کو آرام سے دوبارہ شروع کریں۔
  - **server reboot force** - سرور کو زبردستی دوبارہ شروع کریں۔

  اس گفتگو میں **کمانڈ** (کیس سے غیر حساس) یا **کمانڈ نمبر** بھیجیں۔

APP_HELP_REMINDER: |
  دستیاب کمانڈز کی فہرست حاصل کرنے کے لیے **help** بھیجیں۔

APP_SESSION_STATUS_CHANGE: |
  {{{emoji}}} "{{{session}}}" سیشن {{{status}}} حالت میں تبدیل ہو گیا

APP_SESSION_CURRENT_STATUS: |
  {{{emoji}}} **{{{session}}}** سیشن کی حالت **{{{status}}}** میں ہے
  **واٹس ایپ اکاؤنٹ:**

  📱 **{{{name}}} ({{{id}}})**

APP_DASHBOARD_LINK: |
  مزید تفصیلات کے لیے [WAHA ڈیش بورڈ]({{{url}}}) ملاحظہ کریں۔

APP_SESSION_STATUS_WORKING: |
  ✅ یہ ChatWoot انبکس **واٹس ایپ اکاؤنٹ** سے منسلک ہے اور پیغامات بھیجنے اور موصول کرنے کے لیے تیار ہے!

  📱 **{{{name}}} ({{{id}}})**

APP_SESSION_STATUS_ERROR: |
  ⚠️ **یہ ChatWoot انبکس واٹس ایپ اکاؤنٹ سے منسلک ہے لیکن پیغامات بھیجنے اور موصول کرنے کے لیے تیار نہیں ہے!**

  براہ کرم سیشن کی حالت چیک کریں اور اسے دوبارہ شروع کرنے کی کوشش کریں یا لاگ آؤٹ کریں اور QR کوڈ دوبارہ اسکین کریں۔

APP_SESSION_SCAN_QR_CODE: |
  ⚠️ **اس ChatWoot انبکس کے ساتھ واٹس ایپ اکاؤنٹ کو منسلک کرنے کے لیے اپنے فون پر QR کوڈ اسکین کریں!**

APP_SERVER_VERSION_AND_STATUS: |
  **ورژن:**
  ```
  {{{version}}}
  ```

  **حالت:**
  ```
  {{{status}}}
  ```

APP_SERVER_REBOOT: |
  سرور آرام سے دوبارہ شروع ہو رہا ہے...

APP_SERVER_REBOOT_FORCE: |
  سرور زبردستی دوبارہ شروع ہو رہا ہے...

APP_LOGOUT_SUCCESS: |
  ✅ اکاؤنٹ کامیابی سے غیر مجاز ہو گیا!

APP_NEW_VERSION_AVAILABLE: |
  🔄 **نیا ورژن دستیاب ہے!**

  موجودہ ورژن: **{{{currentVersion}}}**
  نیا ورژن: **{{{newVersion}}}**

  👉 [**🆕 تبدیلیوں کی فہرست**]({{{changelogUrl}}}) میں نیا کیا ہے دیکھیں

APP_CORE_VERSION_USED: |
  ❤️ **WAHA کی حمایت کریں!**

  آپ مفت **WAHA Core** ورژن استعمال کر رہے ہیں۔ اگر آپ کو یہ پروجیکٹ مفید لگتا ہے، تو براہ کرم اس کی ترقی کی حمایت کرنے پر غور کریں۔

  آپ کی حمایت ہی وہ واحد طریقہ ہے جس سے ہم اپڈیٹس، فکسز، اور نئی خصوصیات پر کام جاری رکھ سکتے ہیں۔

  [**🎁 ہماری حمایت کریں**]({{{supportUrl}}})
